# demoQAtester

./: ajcore.20240918.222839.107.txt  ajcore.20240918.222859.678.txt  ajcore.20240918.222955.346.txt  ajcore.20240918.223018.453.txt  ajcore.20240918.223119.117.txt  ajcore.20240918.223501.242.txt  ajcore.20240918.223615.991.txt  ajcore.20240918.223959.222.txt  ajcore.20240918.224202.756.txt  ajcore.20240918.224445.918.txt  ajcore.20240918.225114.076.txt  ajcore.20240918.225132.312.txt  ajcore.20240918.225225.731.txt  ajcore.20240918.225247.708.txt  ajcore.20240918.225350.477.txt  ajcore.20240918.225746.338.txt  ajcore.20240918.225858.996.txt  ajcore.20240918.230253.104.txt  ajcore.20240918.230452.333.txt  ajcore.20240918.232112.253.txt  ajcore.20240918.232313.889.txt  ajcore.20240918.232351.945.txt  ajcore.20240918.232515.105.txt  ajcore.20240918.232539.535.txt  build.gradle  settings.gradle
allure-results/: 036b6448-40ff-4f66-afcd-feeffa7d08b8-result.json  03ce8895-9324-47c4-86d1-73d8fef9f9e3-container.json  066affca-ad54-4d89-bf02-30590d4578f9-result.json  08569152-b8a7-40e4-b1ce-f0c2bdcb0cf3-container.json  08aaccac-1680-4edf-aaa6-b8e53d696c4d-result.json  0b087fd9-bd52-4a77-afa0-f303aaccfaf6-container.json  0ef2ad72-6a98-4cca-8859-a75808028d16-container.json  0f2c2134-a039-4b50-9b8a-27df3faa4c81-result.json  0f8f5e59-c783-4714-9e20-c95d540631b8-container.json  10d466f4-33c7-40ca-b2e6-561b7828fbe0-container.json  12cde353-cad2-4d70-9eb7-da179f070ee6-result.json  14f2d9c4-00dd-4c4a-b6f7-59687310de25-container.json  164e7174-8954-4314-9a7d-43a73ef9b449-container.json  16b59430-cd43-470f-9340-59a94940e35f-container.json  17015554-8d81-4072-b892-a8e85883268c-result.json  190ac6cf-8acb-4550-b17c-43ab08e27edd-container.json  1ad6f7f9-78ea-4d17-95f7-9726fd8e8d9e-result.json  1b0dd9e8-ca35-4faa-b93e-fdc05367359e-container.json  1b80d91f-43c4-4d0d-b01b-88df1101b734-container.json  1be3e896-7d89-4af2-b26e-03f7c03ef610-result.json  1c3cbedb-c918-4763-838f-379ea246224b-result.json  1c80bbb9-0b60-4d77-84e4-939e553e879a-result.json  1cfa9fc9-ac4d-477d-9ce3-8d812b1f87dd-container.json  1d4cfb1c-2281-4af8-bd3d-22f6845216ec-result.json  1f379640-3c5d-4b2d-bb9b-e213dbddb78f-result.json  1ffb131c-d0a5-413e-acd3-c947800f8645-result.json  2164ff2f-7ef4-4b88-95f5-a7fb3f2fd56c-container.json  21a86353-8f05-4f3d-aa96-d3895746c5da-container.json  21ec3bc6-d23f-44fc-916e-aa4386ef7bb7-container.json  22eb229b-4ead-4c0d-b75a-e8b91e151075-container.json  23e0ab3b-3515-4104-9dcd-65d5b0ad35fc-container.json  24d4f53f-4283-4693-a446-efa96de02afc-result.json  24fcf137-a162-46f1-9970-e355ff82a1bc-container.json  254fa9cc-024f-45f0-8a7a-ced2e78b4929-container.json  258b5a82-d234-4665-9fa3-2f67be750133-result.json  2618ed28-7cf1-42c3-a54f-7308bd7c6977-container.json  26de2801-44d3-4599-bb55-17bc9e879080-container.json  289f28a5-a93c-4762-9561-a4692c45775b-container.json  28a1b3b4-cdd9-43f0-937d-79b412b1a00e-result.json  28b5e650-b590-4ec1-8137-0857c5a3677c-container.json  (+236 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/data/: WebTableData.json
src/main/java/locators/: AccordianLocators.java  AlertLocators.java  AutoCompleteLocators.java  BrokenLinksLocators.java  BrowserWindowsLocators.java  ButtonsLocators.java  CheckBoxLocators.java  DatePickerLocators.java  DraggableLocators.java  DroppableLocators.java  DynamicPropertiesLocators.java  FrameLocators.java  LinksLocators.java  MenuLocators.java  ModalDialogLocators.java  NestedFrameLocators.java  PracticeFormLocators.java  ProgressBarLocators.java  RadioButtonLocators.java  ResizableLocators.java  SelectMenuLocators.java  SelectableLocators.java  SliderLocators.java  SortableLocators.java  TabsLocators.java  TextBoxLocators.java  ToolTipsLocators.java  UploadDownloadLocators.java  WebTableLocators.java
src/main/java/pages/: AccordianPage.java  AlertPage.java  AutoCompletePage.java  BrokenLinksPage.java  BrowserWindowsPage.java  ButtonsPage.java  CheckBoxPage.java  DatePickerPage.java  DraggablePage.java  DroppablePage.java  DynamicPropertiesPage.java  FramePage.java  LinksPage.java  MenuPage.java  ModalDialogPage.java  NestedFramePage.java  PracticeFormPage.java  ProgressBarPage.java  RadioButtonPage.java  ResizablePage.java  SelectMenuPage.java  SelectablePage.java  SliderPage.java  SortablePage.java  TabsPage.java  TextBoxPage.java  ToolTipsPage.java  UploadDownloadPage.java  WebTablePage.java
src/main/java/utils/: LogUtil.java  SharedData.java
src/test/java/tests/: AccordianTest.java  AlertTest.java  AutoCompleteTest.java  BrokenLinksTest.java  BrowserWindowsTest.java  ButtonsTest.java  CheckBoxTest.java  DatePickerTest.java  DraggableTest.java  DroppableTest.java  DynamicPropertiesTest.java  FrameTest.java  LinksTest.java  LogTest.java  MenuTest.java  ModalDialogTest.java  NestedFrameTest.java  PracticeFormTest.java  ProgressBarTest.java  RadioButtonTest.java  ResizableTest.java  SelectMenuTest.java  SelectableTest.java  SliderTest.java  SortableTest.java  TabsTest.java  TextBoxTest.java  ToolTipsTest.java  UploadDownloadTest.java  WebTableTest.java
