---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20240918.223119.117.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=21
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=9
java.class.path=C:\\Users\\Username\\.gradle\\caches\\8.8\\workerMain\\gradle-worker.jar;C:\\Users\\Username\\IdeaProjects\\demoQAtester\\build\\classes\\java\\test;C:\\Users\\Username\\IdeaProjects\\demoQAtester\\build\\classes\\java\\main;C:\\Users\\Username\\IdeaProjects\\demoQAtester\\build\\resources\\main;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide\\6.18.0\\5e613bbaaafd94c0fc3817b169bc6db7c9cc05a6\\selenide-6.18.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.3.2\\a63ced3a4dd0c1a4fea105f16249ccf7489305d0\\webdrivermanager-5.3.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-slf4j-impl\\2.17.0\\1ec25ce0254749c94549ea9c3cea34bd0488c9c6\\log4j-slf4j-impl-2.17.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.17.0\\fe6e7a32c1228884b9691a744f953a55d0dd8ead\\log4j-core-2.17.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.17.0\\bbd791e9c8c9421e45337c4fe0a10851c086e36c\\log4j-api-2.17.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-selenide\\2.20.1\\b8589aa857bbce84e6e64250e31b9ab9f921f2db\\allure-selenide-2.20.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.10.0\\90587932d718fc51a48112d33045a18476c542ad\\junit-jupiter-engine-5.10.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.13.9\\25de92f6e1bdb6086df52d40bb827bb84d7e6d92\\allure-junit5-2.13.9.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.13.9\\b7e51f13b3db2daa85edfcb013b86a64e651b0b8\\allure-junit-platform-2.13.9.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.0\\2fe4ba3d31d5067878e468c96aa039005a9134d3\\junit-jupiter-api-5.10.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.10.0\\89a1922534ed102be1fb2a8c0b2c6151297a12bf\\junit-platform-launcher-1.10.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.10.0\\276c4edcf64fabb5a139fa7b4f99330d7a93b804\\junit-platform-engine-1.10.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.0\\d533ff2c286eaf963566f92baf5f8a06628d2609\\junit-platform-commons-1.10.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.assertj\\assertj-core\\3.23.1\\d2bb60570f5b3d7ffa8f8000118c9c07b86eca93\\assertj-core-3.23.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.32\\321ffafb5123a91a71737dbff38ebe273e771e5b\\slf4j-simple-1.7.32.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.codeborne\\selenide-core\\6.18.0\\ae28178aaceef3c148183ecb50b2b35172cc1e09\\selenide-core-6.18.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.12.1\\18cef0adbc08d152da07b234a04f6e8240ce215f\\selenium-java-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.12.1\\578d065da38ca66822c8b7511c84af8b37211da6\\selenium-chrome-driver-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v114\\4.12.1\\225268037459777f87799be52ff2d159da237b67\\selenium-devtools-v114-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v115\\4.12.1\\76c322f8b51ce2176c1b9aae458e13d18aa51276\\selenium-devtools-v115-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v116\\4.12.1\\5bb40cd24bcaf9d6015eb6cdf76784506d36c033\\selenium-devtools-v116-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.12.1\\5fc138edebe8e458c812a1c40bda5b9e6f9e66a6\\selenium-firefox-driver-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.12.1\\5469963e082f59946ec627114f7baa2fa5bf81d8\\selenium-devtools-v85-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.12.1\\5f818b6057c9a9abc3b4ac9c1b9d5dd5e478d753\\selenium-edge-driver-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.12.1\\67137653d0d2e0c4f6ea735c9e57772ed9f5b3f4\\selenium-ie-driver-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.12.1\\534934aa18e71b78fa33591a7248fb21bb0e8166\\selenium-safari-driver-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.12.1\\5e709625184e0c96c19d851e08da7971805574e0\\selenium-support-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.12.1\\a4257b87b573d267ff258481250ffb8ca7e0ffe5\\selenium-chromium-driver-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.12.1\\9e714cdbafabb3f699679d7e28dd54c02fc790f\\selenium-remote-driver-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.2.14\\54539b4db069f25308f5578a3ca3269096bd5ab2\\docker-java-3.2.14.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.2.14\\a8376740104ef96096e97d959110e1fdad5ef2ca\\docker-java-core-3.2.14.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.12.1\\237e00f18ac3cfd0851cd5e26d987c1b2876a43c\\selenium-manager-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.12.1\\351d1c150e47cf863027020fef3b9f4f38a6c99c\\selenium-http-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.12.1\\91ce811433b76a85ff37e8b3aeaf2b919f4e65ff\\selenium-os-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.2-jre\\5e64ec7e056456bef3a4bc4c6fdaef71e8ab6318\\guava-32.1.2-jre.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.13.0\\b7263237aa89c1f99b327197c41d0669707a462e\\commons-lang3-3.13.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.13.0\\8bb2bc9b4df17e2411533a0708a69f983bf5e83b\\commons-io-2.13.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.2.14\\c9c0d77563af598e1a4d81ddb58ec822a5ac8ccc\\docker-java-transport-httpclient5-3.2.14.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.13.9\\10079c8e21e79f04d8c00f669544c5cbfd34e3c\\allure-test-filter-2.13.9.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.20.1\\159feb10e602f761d1318047f3a7003591d7a538\\allure-java-commons-2.20.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.2.14\\84dec5949c8d50547f79e6c9c97da84ebab6a17b\\docker-java-api-3.2.14.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.9\\7cf2726fdcfbc8610f9a71fb3ed639871f315340\\slf4j-api-2.0.9.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.15.2\\4724a65ac8e8d156a24898d50fd5dbd3642870b8\\jackson-annotations-2.15.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.15.2\\9353b021f10c307c00328f52090de2bdb4b6ff9c\\jackson-databind-2.15.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.15.2\\a6fe1836469a69b3ff66037c324d75fc66ef137c\\jackson-core-2.15.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.10.1\\b3add478d4382b78ea20b1671390a858002feb6c\\gson-2.10.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.5\\28a424c0c4f362568e904d992c239c996cf7adc7\\byte-buddy-1.14.5.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.33.0\\de2b60b62da487644fc11f734e73c8b0b431238f\\checker-qual-3.33.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.18.0\\89b684257096f548fa39a7df9fdaa409d4d4df91\\error_prone_annotations-2.18.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.12.1\\ebab8a0a864a9715df77b8c615d8c41709282924\\selenium-json-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.12.1\\50d5f38267bcbff19d1cf7853fc2b9486f28ada3\\selenium-api-4.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.2.14\\931ad11b0d91285ee501d2db3e964e376f06def6\\docker-java-transport-3.2.14.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.12.1\\b1e93a735caea94f503e95e6fe79bf9cdc1e985d\\jna-5.12.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.20.1\\6e27a0373cbfd96a69d8f2fb7227721ad6890bb0\\allure-model-2.20.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client\\2.12.3\\6dfc91814cc8b3bc3327246d0e5df36911b9a623\\async-http-client-2.12.3.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler-proxy\\4.1.60.Final\\2352f12826400e5db64b36fd951508ce9a61c196\\netty-handler-proxy-4.1.60.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-http\\4.1.96.Final\\a4d0d95df5026965c454902ef3d6d84b81f89626\\netty-codec-http-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.96.Final\\9faf365396c933f1b39b60d129391c6c6c43fb86\\netty-transport-native-epoll-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-epoll\\4.1.96.Final\\3f8904e072cfc9a8d67c6fe567c39bcbce5c9c55\\netty-transport-native-epoll-4.1.96.Final-linux-x86_64.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-epoll\\4.1.96.Final\\b0369501645f6e71f89ff7f77b5c5f52510a2e31\\netty-transport-classes-epoll-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.96.Final\\2721cf6fe8752168dafdd4187ae097e6cf9dd9f5\\netty-transport-native-kqueue-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-kqueue\\4.1.96.Final\\c127ed313fc80cf2cb366dccfded1daddc89a8ef\\netty-transport-native-kqueue-4.1.96.Final-osx-x86_64.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-classes-kqueue\\4.1.96.Final\\782f6bbb8dd5401599d272ea0fb81d1356bdffb2\\netty-transport-classes-kqueue-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.typesafe.netty\\netty-reactive-streams\\2.0.4\\f77c8eaa7d5e2f2160b6d21ba385cf726f164b2\\netty-reactive-streams-2.0.4.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-handler\\4.1.96.Final\\7840d7523d709e02961b647546f9d9dde1699306\\netty-handler-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport-native-unix-common\\4.1.96.Final\\daf8578cade63a01525ee9d70371fa78e6e91094\\netty-transport-native-unix-common-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec-socks\\4.1.60.Final\\6f4573281df659265bd709fd10471c3e00ef6c70\\netty-codec-socks-4.1.60.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-codec\\4.1.96.Final\\9cfe430f8b14e7ba86969d8e1126aa0aae4d18f0\\netty-codec-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-transport\\4.1.96.Final\\dbd15ca244be28e1a98ed29b9d755edbfa737e02\\netty-transport-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.asynchttpclient\\async-http-client-netty-utils\\2.12.3\\ad99d8622931ed31367d0fef7fa17eb62e033fb3\\async-http-client-netty-utils-2.12.3.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-buffer\\4.1.96.Final\\4b80fffbe77485b457bf844289bf1801f61b9e91\\netty-buffer-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-resolver\\4.1.96.Final\\e51db5568a881e0f9b013b35617c597dc32f130\\netty-resolver-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.netty\\netty-common\\4.1.96.Final\\d10c167623cbc471753f950846df241d1021655c\\netty-common-4.1.96.Final.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.28.0\\e6721fd80fe703a9bbaf8fcdf269aa878a2fa963\\opentelemetry-exporter-logging-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.28.0\\6db66c77ca29a8d05227324a8392b736744bbe3f\\opentelemetry-sdk-extension-autoconfigure-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.28.0\\582ce034be1262aac6d77b92ec2d6cf4884cee4d\\opentelemetry-sdk-extension-autoconfigure-spi-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.28.0\\a1ca3938a03e5bb0749dc92da91edf76f6ee3b7f\\opentelemetry-sdk-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.28.0\\18797986d45940d873430023280211d6990680c\\opentelemetry-sdk-trace-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.28.0\\4d955fb6c2ec89b4f55d88d7aed4dd9c36809235\\opentelemetry-sdk-metrics-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.28.0\\adcd0bc96bc77152a15b3b8890bd8a04dd0bf36b\\opentelemetry-sdk-logs-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.28.0\\b25e52ef6829bb41db3227d8fcc206009b018f40\\opentelemetry-sdk-common-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-semconv\\1.28.0-alpha\\97336840db7cb0ef7e5d292f7cec5bdb385cc370\\opentelemetry-semconv-1.28.0-alpha.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-events\\1.28.0-alpha\\c663155d53746308c8d2e37121b990c3a8de8d58\\opentelemetry-api-events-1.28.0-alpha.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-extension-incubator\\1.28.0-alpha\\ad51d2ab228f522448afb90503ce005ce4a4f2ac\\opentelemetry-extension-incubator-1.28.0-alpha.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.28.0\\ebdea4fbe23c3929f1702b176d2cd63ac6288f0\\opentelemetry-api-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.28.0\\468c460d80c5a6e0fdddd3c1a83148b316571c22\\opentelemetry-context-1.28.0.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.21\\4ec95b60d4e86b5c95a0e919cb172a0af98011ef\\commons-compress-1.21.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcpkix-jdk15on\\1.64\\3dac163e20110817d850d17e0444852a6d7d0bd7\\bcpkix-jdk15on-1.64.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.reactivestreams\\reactive-streams\\1.0.3\\d9fb7a7926ffa635b3dcaa5049fb2bfa25b3e7d0\\reactive-streams-1.0.3.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\1.2.2\\74548703f9851017ce2f556066659438019e7eb5\\jakarta.activation-1.2.2.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.3\\8dfb9facd0830a27b1b5f29f84593f0aeee7773b\\commons-exec-1.3.jar;C:\\Users\\Username\\.gradle\\caches\\modules-2\\files-2.1\\org.bouncycastle\\bcprov-jdk15on\\1.64\\1467dac1b787b5ad2a18201c0c281df69882259e\\bcprov-jdk15on-1.64.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Moscow
java.vm.specification.version=21
os.name=Windows 10
user.country=RU
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Program Files\Java\jdk-21.0.4\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 9'
jdk.debug=release
allure.results.directory=C:\Users\Username\IdeaProjects\demoQAtester\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Username
user.language=ru
java.specification.vendor=Oracle Corporation
java.version.date=2024-07-16
java.home=C:\Program Files\Java\jdk-21.0.4
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=21.0.4+8-LTS-274
user.name=Username
stdout.encoding=Cp1251
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\Username\AppData\Local\Temp\
java.version=21.0.4
user.dir=C:\Users\Username\IdeaProjects\demoQAtester
os.arch=amd64
webdriver.gecko.driver=C:\Users\Username\.cache\selenium\geckodriver\win64\0.35.0\geckodriver.exe
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Username\IdeaProjects\demoQAtester\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Program Files\Java\jdk-21.0.4\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Users\Username\AppData\Local\Programs\Python\Python36-32;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;C:\Program Files\Java\jdk-21.0.4\bin;C:\Program Files\Git\cmd;C:\Users\Username\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Username\AppData\Local\Programs\Python\Python312\;F:\Programming\Python\Scripts\;C:\gradle\gradle-8.10.1\bin;C:\Users\Username\scoop\apps\allure\2.30.0\bin;C:\Users\Username\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\Username\AppData\Local\Programs\Python\Python312\;F:\Programming\Python\Scripts\;F:\Programming\Python\;C:\Users\Username\AppData\Local\Microsoft\WindowsApps;C:\Users\Username\AppData\Local\GitHubDesktop\bin;C:\Users\Username\AppData\Local\Programs\Python\Python36-32\Scripts;;D:\Programming\Visual studio CODE\Microsoft VS Code\bin;C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.2.1\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1251
java.vendor=Oracle Corporation
java.vm.version=21.0.4+8-LTS-274
sun.io.unicode.encoding=UnicodeLittle
java.class.version=65.0
webdriver.http.factory=selenide-netty-client-factory
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
