plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenide
    implementation 'com.codeborne:selenide:7.5.1'

    // Allure Selenide
    implementation 'io.qameta.allure:allure-selenide:2.29.0'

    // Allure JUnit 5
    testImplementation 'io.qameta.allure:allure-junit5:2.29.0'

    // WebDriverManager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

    // REST Assured
    testImplementation 'io.rest-assured:rest-assured:5.5.0'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Log4j 2 для логирования
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'

    // JUnit Jupiter
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
    
    // Добавляем настройку для вывода результатов каждого теста
    testLogging {
        events "passed", "skipped", "failed"  // Отображать события для прошедших, пропущенных и проваленных тестов
        exceptionFormat "short"  // Формат исключений (можно использовать "full" для полного стектрейса)
        showExceptions true  // Показывать исключения
        showCauses true  // Показывать причины исключений
        showStackTraces true  // Показывать стектрейсы
    }
}


tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}





